<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <section id="HSEBACKUP">
      <div class="image-girl"></div>
      <div class="image-boy"></div>
      <h1>HSEBACKUP</h1>
      <div class="top">
          <div class="services">
              <p>Services</p>
          </div>
          <div class="testimonials">
              <p>Testimonials</p>
          </div>
          <div class="contact">
             <p>Contact-Us</p> 
        </div>
      </div>
    </section>
    <section id="objective">
       <div class="image-girl-2">
       </div>
       <h2>Revolutionalzing Safety</h2>
       <div class="objective-div">
          <h3>Welcome to HSEBACKUP, the game-changing platform designed to handle all your office work related to safety. Say goodbye to tedious paperwork, and say hello to smart safety management!</h3>
       </div>
    </section>
    <section id="statistics">
        <div class="satisfied-clients"></div>
        <div class="safety-audits"></div>
        <div class="office-intergrations"></div>
    </section>
    <div class="people-walking">
    </div>
    <section id="testimony">
        <div class="first-testimony">
            <div class="testimonial-image"></div>
               <p class="testimonials-text">HSEBACKUP has
                 completely transformed our safety 
                 protocols. Our offices are now much
                 safer and more efficient, thanks
                 to their easy-to-use platform.
              </p>
            <p class="testimonial-name-1">SAFEBUILD</p>
        </div>
        <div class="second-testimony">
            <div class="testimonial-image-2"></div>
           <p class="testimonials-text">As a safety officer,
             HSEBACKUP has made my life so
             much easier. Their platform is 
             user-friendly and has
             dramatically improved our
             safety records.
          </p>
          <p class="testimonial-name-2">SAFETYFIRST</p>
        </div>
    </section>
    <section id="get-started">
        <h4>Get Started</h4>
        <p class="get-started-text">Why wait any longer? Revolutionize your safety office management now with HSEBACKUP. Sign up
             today and experience the magic!
        </p>
        <a href="sign-up.html"><button input="button">Sign Up</button></a>
    </section>
    <footer>
        <div class="footer-main">
            <div class="more">
                <p>Services</p>
                <p>Overviewing</p>
                <p>Pricing</p>
                <p>Demo</p>
            </div>
            <div class="more">
                <p>Support</p>
                <p>FAQ</p>
                <p>Contact</p>
                <p>Resources</p>
            </div>
            <div class="more">
                <p>Company</p>
                <p>About</p>
                <p>Careers</p>
                <p>Partners</p>
            </div>
        </div>
        <p class="alright">© 2023 HSEBACKUP. All rights reserved.</p>
    </footer>

</body>
</html>